  { key: '0', nameENG: 'Toys', nameUA: 'Іграшки' },
  { key: '1', nameENG: 'Rugs', nameUA: 'Коврики' },
  { key: '2', nameENG: 'Pillowcases for pillows', nameUA: 'Наволочки на подушки' },
  { key: '3', nameENG: 'Blanket', nameUA: 'Одіялка' },
  { key: '4', nameENG: 'Orthopedic pillows', nameUA: 'Ортопедичні подушки' },
  { key: '5', nameENG: 'Diapers', nameUA: 'Пелюшки' },
  { key: '6', nameENG: 'Bedding sets', nameUA: 'Постільні комплекти' },
  { key: '7', nameENG: 'Sheets', nameUA: 'Простині' },
  { key: '8', nameENG: 'Elastic sheets', nameUA: 'Простині на резинці' },
  { key: '9', nameENG: 'Blankets', nameUA: 'Підковдри' },
  { key: '10', nameENG: 'Bibs', nameUA: 'Слюнявчики' },
  { key: '11', nameENG: 'Sleeping bags', nameUA: 'Спальні мішки' },